---
- name: Workstation setup
  hosts: localhost
  vars:
    - my_win_user: "Hans"
    - my_win_user_email: "hans@tofu.tld"

  roles:
    - { name: git, tags: [git] }
    - { name: gpg, tags: [gpg] }
    - { name: python, tags: [python] }
    - { name: vscode, tags: [vscode] }
    - { name: docker, tags: [docker] }
    - { name: firefox, tags: [firefox] }
    - { name: thunderbird, tags: [thunderbird] }
    - { name: signal, tags: [signal] }
    - { name: deadbeef, tags: [deadbeef] }
